---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: educators
  labels:
    app: educators
spec:
  replicas: ${REPLICAS}
  selector:
    matchLabels:
      app: educators
  template:
    metadata:
      labels:
        app: educators
    spec:
      $REQUIRE_NONCRITICAL_EXCEPT_PRODUCTION
      $TOLERATE_NONCRITICAL_EXCEPT_PRODUCTION

      containers:
      - name: educators
        image: eu.gcr.io/boclips-prod/boclips/educators:${VERSION}
        ports:
        - name: http
          containerPort: 80
          protocol: TCP
        resources:
          requests:
            cpu: "1m"
            memory: "100Mi"
          limits:
            cpu: "50m"
            memory: "200Mi"
