---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: educators
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  rules:
  - host: educators.${DOMAIN}
    http:
      paths:
      - path: /
        backend:
          serviceName: educators
          servicePort: http
