---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: teachers
  annotations:
    kubernetes.io/ingress.class: traefik
    traefik.ingress.kubernetes.io/redirect-regex: ^https?://educators.${DOMAIN}/(.*)
    traefik.ingress.kubernetes.io/redirect-replacement: https://teachers.${DOMAIN}/$1
    traefik.ingress.kubernetes.io/redirect-permanent: "true"
spec:
  rules:
  - host: educators.${DOMAIN}
    http:
      paths:
      - path: /
        backend:
          serviceName: teachers
          servicePort: http

  - host: teachers.${DOMAIN}
    http:
      paths:
      - path: /
        backend:
          serviceName: teachers
          servicePort: http
